{
    "name": "syriable/laravel-otp-verification",
    "description": "A backend-only, provider-agnostic OTP verification package for Laravel — verify any identifier over any channel, with SMS and email as first-class channels",
    "keywords": [
        "syriable",
        "laravel",
        "otp",
        "otp-verification",
        "verification",
        "phone-verification",
        "email-verification",
        "sms",
        "two-factor"
    ],
    "homepage": "https://github.com/syriable/syriable-laravel-otp-verification",
    "license": "MIT",
    "authors": [
        {
            "name": "syriable",
            "email": "info@syriable.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/auth": "^12.0||^13.0",
        "illuminate/bus": "^12.0||^13.0",
        "illuminate/cache": "^12.0||^13.0",
        "illuminate/console": "^12.0||^13.0",
        "illuminate/contracts": "^12.0||^13.0",
        "illuminate/database": "^12.0||^13.0",
        "illuminate/queue": "^12.0||^13.0",
        "illuminate/support": "^12.0||^13.0",
        "nesbot/carbon": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^12.5",
        "rector/rector-laravel": "^2.5",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Syriable\\OtpVerification\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syriable\\OtpVerification\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syriable\\OtpVerification\\OtpVerificationServiceProvider"
            ],
            "aliases": {
                "Verification": "Syriable\\OtpVerification\\Facades\\Verification",
                "PhoneVerification": "Syriable\\OtpVerification\\Facades\\PhoneVerification"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
